<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=400px, initial-scale=1">
    <title>Thea Li - Homepage</title>
    <style>
      * {
      box-sizing: border-box;
      }

      a {
      color: white;
      }

      a:link {
      text-decoration: none;
      color: white;
      }

      a:visited {
      text-decoration: none;
      }

      a:hover {
      text-decoration: underline;
      }

      a:active {
      text-decoration: underline;
      }


      /* h1 {text-align: center;} */
      p {text-align: left; width: 500px}
      /* nav {text-align: center;} */
      /* ul {list-style: dot;} */
    body{background-color: rgb(32, 35, 36);
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ; */
      font-size:   16px ;
      font-weight: 400 ;
      line-height: 1.5 ;
      color: white;
      border-style: none;
      margin: 0px;
      padding-top: 150px;
      padding-bottom: 150px;
      height: 100%;
    }
      /* display: flex;
      min-height: 100vh;} */

    .column {
      float: left;
      width: 50%;
      padding-right: 40px;
    /* height: 300px; Should be removed. Only for demonstration */
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .wrapper {
      width: 500px;
    }
    </style>
  </head>
  <!-- src=Untitled.jpeg width="500" height="600" -->
<div class="home">
  <body>
    <div class="row">
      <div class="column">
        <img src=Untitled.jpeg width="300" style="float:right" >
      </div>
      <div class="column">
        <h1>Thea Li</h1>
        <h4><a href="cat.jpg">Cat</a>(egory theory) enthusiast </h4>
        <!-- <div class="wrapper"> -->
          <!-- <p> -->
            <p>PhD student under the supervision of
               <a href="https://zamdzhiev.github.io/">Vladimir Zamdzhiev</a>
              and <a href="https://www.monoidal.net/">Benoit Valiron</a> at
              <a href="https://lmf.cnrs.fr/Research/Quant">QuaCS</a>,
              <a href="https://lmf.cnrs.fr/Main/HomePage?lang=fr">Laboratoire Méthodes Formelles</a>
            </p>
        <!-- </p> -->
        <!-- </div> -->
        <nav>
          <ul>
            <li><a href="CV.pdf">CV</a></li>
            <li><a href="publications.html">Publications, Talks & Notes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</div>







</html>